([('server.exe',
   'C:\\Users\\Marcelo '
   'Silva\\Desktop\\CTF_Code\\Security_Projects\\RAT_Trojan\\build\\server\\server.exe',
   'EXECUTABLE'),
  ('server.exe.manifest',
   'C:\\Users\\Marcelo '
   'Silva\\Desktop\\CTF_Code\\Security_Projects\\RAT_Trojan\\build\\server\\server.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Marcelo '
   'Silva\\Desktop\\CTF_Code\\Security_Projects\\RAT_Trojan\\build\\server\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\marcelo '
   'silva\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA')],)
